html {
    
    font-family: 'Times New Roman', Times, serif,monospace;
    background-color: lightskyblue;
    box-sizing: border-box;
    justify-content: center;
}
body {
    width: 85%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    background-color: palevioletred;
    height: max-content;
}
h1 {
    color: navy;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
}
h2{
    
    padding: 1rem;
    text-align: center;
}
#content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.25rem;
}
.card {
    border: solid thick black;
    background-color: slategray;
}
@media screen and (min-width:768px) {
    #content {
        grid-template-columns: 1fr 1fr;
        gap: 1fr;
    }
    #content > h2 {
        grid-column: span 2;
    }
    
}
@media screen and (min-width:1100px) {
    h1,h2{
        text-align: left;
    }    
    h2{
        max-width: 80%;
    }
}
